<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.jsp">蛋糕管理系統</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">           
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/Cake.jsp' ? ' active' : ''}"><a href="Cake">蛋糕管理</a></li>
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/CheckIn.jsp' ? ' active' : ''}"><a href="CheckIn">打卡</a></li>
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/showSellMenu.jsp' ? ' active' : ''}"><a href="showSellMenu">銷售</a></li>       
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/index.jsp' ? ' active' : ''}"><a href="login">登入</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
